services:
  questdb:
    image: questdb/questdb:7.3.1
    hostname: questdb
    container_name: wifi-analyzer-questdb
    ports:
      - "9000:9000"

      - "9009:9009"

    environment:
      - QDB_PG_READONLY_USER_ENABLED=true

  grafana:
    image: grafana/grafana-oss:10.1.0
    hostname: grafana
    container_name: wifi-analyzer-grafana
    ports:
      - "3000:3000"
